<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.cvut.fit.maven</groupId>
        <artifactId>root-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fit.jcop</groupId>
    <artifactId>jcop</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>JCOP</name>
    <description>Java Combinatorial Optimization Platform</description>
    <url>http://jcop.sourceforge.net</url>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <name>Ondřej Skalička</name>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
        <developer>
            <name>Tomáš Bartoň</name>
            <email>tomas.barton@fit.cvut.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cvut/JCOP</url>
        <connection>scm:git:ssh://github.com/cvut/JCOP.git</connection>
    </scm>

    <properties>
        <java.version>1.6</java.version>
        <checkstyle.suppressions.location>src/main/resources/checkstyle-suppress.xml</checkstyle.suppressions.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
