
=== Algorithm SimulatedAnnealing [T=0.05, A=0.99994] used on problem SAT [uf75-02.cnf] ===
  CPU Time:                   68906 [ms]
  System Time:                   31 [ms]
  User Time:                  68875 [ms]
  Clock Time:                 72266 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         14512 [1/s]
  Optimize/sec (Clock):       13837 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], operationHistory={55020 items}}
  Depth:                      55020 [-]
  Fitness:                     41,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.9999] used on problem SAT [uf75-02.cnf] ===
  CPU Time:                   69578 [ms]
  System Time:                  172 [ms]
  User Time:                  69406 [ms]
  Clock Time:                 73781 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         14372 [1/s]
  Optimize/sec (Clock):       13553 [1/s]
  Best solution:         Configuration{attributes=[0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1], operationHistory={37467 items}}
  Depth:                      37467 [-]
  Fitness:                     38,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.99999] used on problem SAT [uf75-02.cnf] ===
  CPU Time:                   67531 [ms]
  System Time:                    1 [ms]
  User Time:                  67531 [ms]
  Clock Time:                 70859 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         14808 [1/s]
  Optimize/sec (Clock):       14112 [1/s]
  Best solution:         Configuration{attributes=[0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1], operationHistory={318505 items}}
  Depth:                     318505 [-]
  Fitness:                     38,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.999] used on problem SAT [uf75-02.cnf] ===
  CPU Time:                   65484 [ms]
  System Time:                   15 [ms]
  User Time:                  65469 [ms]
  Clock Time:                 68859 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         15270 [1/s]
  Optimize/sec (Clock):       14522 [1/s]
  Best solution:         Configuration{attributes=[0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1], operationHistory={4894 items}}
  Depth:                       4894 [-]
  Fitness:                     37,0 [-]
  Ended without exception
