
=== Algorithm SimulatedAnnealing [T=0.05, A=0.999] used on problem SAT [uf50-0666.cnf] ===
  CPU Time:                   28812 [ms]
  System Time:                    1 [ms]
  User Time:                  28812 [ms]
  Clock Time:                 30453 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         17353 [1/s]
  Optimize/sec (Clock):       16418 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1], operationHistory={3002 items}}
  Depth:                       3002 [-]
  Fitness:                     24,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.99999] used on problem SAT [uf50-0666.cnf] ===
  CPU Time:                   28437 [ms]
  System Time:                    1 [ms]
  User Time:                  28438 [ms]
  Clock Time:                 31640 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         17582 [1/s]
  Optimize/sec (Clock):       15802 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1], operationHistory={267108 items}}
  Depth:                     267108 [-]
  Fitness:                     24,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.9999] used on problem SAT [uf50-0666.cnf] ===
  CPU Time:                   28344 [ms]
  System Time:                    1 [ms]
  User Time:                  28344 [ms]
  Clock Time:                 29578 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         17640 [1/s]
  Optimize/sec (Clock):       16904 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1], operationHistory={26910 items}}
  Depth:                      26910 [-]
  Fitness:                     20,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.999999] used on problem SAT [uf50-0666.cnf] ===
  CPU Time:                   27485 [ms]
  System Time:                    1 [ms]
  User Time:                  27484 [ms]
  Clock Time:                 28968 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         18191 [1/s]
  Optimize/sec (Clock):       17260 [1/s]
  Best solution:         Configuration{attributes=[0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0], operationHistory={18295 items}}
  Depth:                      18295 [-]
  Fitness:                     -8,0 [-]
  Ended without exception
