
=== Algorithm SimulatedAnnealing [T=0.05, A=0.99] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                    1172 [ms]
  System Time:                    1 [ms]
  User Time:                   1172 [ms]
  Clock Time:                  1203 [ms]
  Optimize counter:           15000 [-]
  Optimize/sec (CPU):         12798 [1/s]
  Optimize/sec (Clock):       12468 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={930 items}}
  Depth:                        930 [-]
  Fitness:                     47,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.9994] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                    1266 [ms]
  System Time:                    1 [ms]
  User Time:                   1266 [ms]
  Clock Time:                  1328 [ms]
  Optimize counter:           15000 [-]
  Optimize/sec (CPU):         11848 [1/s]
  Optimize/sec (Clock):       11295 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0], operationHistory={5516 items}}
  Depth:                       5516 [-]
  Fitness:                     47,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=5.0, A=0.99] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                    1328 [ms]
  System Time:                    1 [ms]
  User Time:                   1328 [ms]
  Clock Time:                  1390 [ms]
  Optimize counter:           15000 [-]
  Optimize/sec (CPU):         11295 [1/s]
  Optimize/sec (Clock):       10791 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={1776 items}}
  Depth:                       1776 [-]
  Fitness:                     45,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=5.0, A=0.9994] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                    1313 [ms]
  System Time:                    1 [ms]
  User Time:                   1312 [ms]
  Clock Time:                  1391 [ms]
  Optimize counter:           15000 [-]
  Optimize/sec (CPU):         11424 [1/s]
  Optimize/sec (Clock):       10783 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0], operationHistory={12901 items}}
  Depth:                      12901 [-]
  Fitness:                     -5,0 [-]
  Ended without exception
