
=== Algorithm SimulatedAnnealing [T=0.05, A=0.999] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                   72203 [ms]
  System Time:                   15 [ms]
  User Time:                  72187 [ms]
  Clock Time:                 75813 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         13849 [1/s]
  Optimize/sec (Clock):       13190 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={3448 items}}
  Depth:                       3448 [-]
  Fitness:                     47,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.9999] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                   72359 [ms]
  System Time:                    1 [ms]
  User Time:                  72360 [ms]
  Clock Time:                 75875 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         13819 [1/s]
  Optimize/sec (Clock):       13179 [1/s]
  Best solution:         Configuration{attributes=[1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={32188 items}}
  Depth:                      32188 [-]
  Fitness:                     47,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.99994] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                   73516 [ms]
  System Time:                   16 [ms]
  User Time:                  73500 [ms]
  Clock Time:                 77578 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         13602 [1/s]
  Optimize/sec (Clock):       12890 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={53866 items}}
  Depth:                      53866 [-]
  Fitness:                     47,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.99999] used on problem SAT [uf75-01.cnf] ===
  CPU Time:                   70218 [ms]
  System Time:                   15 [ms]
  User Time:                  70203 [ms]
  Clock Time:                 73500 [ms]
  Optimize counter:         1000000 [-]
  Optimize/sec (CPU):         14241 [1/s]
  Optimize/sec (Clock):       13605 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], operationHistory={316484 items}}
  Depth:                     316484 [-]
  Fitness:                     47,0 [-]
  Ended without exception
