
=== Algorithm SimulatedAnnealing [T=0.05, A=0.999] used on problem SAT [uf50-01.cnf] ===
  CPU Time:                   29782 [ms]
  System Time:                    1 [ms]
  User Time:                  29782 [ms]
  Clock Time:                 31766 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         16788 [1/s]
  Optimize/sec (Clock):       15740 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], operationHistory={3625 items}}
  Depth:                       3625 [-]
  Fitness:                     31,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.9999] used on problem SAT [uf50-01.cnf] ===
  CPU Time:                   31203 [ms]
  System Time:                    1 [ms]
  User Time:                  31203 [ms]
  Clock Time:                 32734 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         16024 [1/s]
  Optimize/sec (Clock):       15274 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], operationHistory={28881 items}}
  Depth:                      28881 [-]
  Fitness:                     31,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.99999] used on problem SAT [uf50-01.cnf] ===
  CPU Time:                   32250 [ms]
  System Time:                    1 [ms]
  User Time:                  32250 [ms]
  Clock Time:                 33875 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         15503 [1/s]
  Optimize/sec (Clock):       14760 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], operationHistory={271255 items}}
  Depth:                     271255 [-]
  Fitness:                     31,0 [-]
  Ended without exception

=== Algorithm SimulatedAnnealing [T=0.05, A=0.999999] used on problem SAT [uf50-01.cnf] ===
  CPU Time:                   32406 [ms]
  System Time:                   16 [ms]
  User Time:                  32390 [ms]
  Clock Time:                 33922 [ms]
  Optimize counter:          500000 [-]
  Optimize/sec (CPU):         15429 [1/s]
  Optimize/sec (Clock):       14739 [1/s]
  Best solution:         Configuration{attributes=[0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0], operationHistory={342769 items}}
  Depth:                     342769 [-]
  Fitness:                     -7,0 [-]
  Ended without exception
