<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:56 BST 2003 -->
<TITLE>
ECS 1.4.2 API: Interface  Attributes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/AlignType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Interface  Attributes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Attributes</B></DL>

<P>
This interface describes the attributes within an element. It is 
implemented by ElementAttributes.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: Attributes.java,v 1.5 2003/04/27 09:44:39 rdonkin Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#NO_ATTRIBUTE_VALUE">NO_ATTRIBUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this element attribute value need a =""?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#addAttribute(java.lang.String, int)">addAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#addAttribute(java.lang.String, java.lang.Integer)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Integer&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#getAttributeEqualitySign()">getAttributeEqualitySign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the equality sign for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#getAttributeFilter()">getAttributeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AttributeFilter that is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#getAttributeQuote()">getAttributeQuote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we surround attributes with qoutes?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#getAttributeQuoteChar()">getAttributeQuoteChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character used to quote attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the element have an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#setAttributeEqualitySign(char)">setAttributeEqualitySign</A></B>(char&nbsp;equality_sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the equality sign for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#setAttributeFilter(org.apache.ecs.Filter)">setAttributeFilter</A></B>(<A HREF="../../../org/apache/ecs/Filter.html">Filter</A>&nbsp;attribute_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AttributeFilter that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#setAttributeFilterState(boolean)">setAttributeFilterState</A></B>(boolean&nbsp;filter_attribute_state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of the attribute filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#setAttributeQuote(boolean)">setAttributeQuote</A></B>(boolean&nbsp;attribute_quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set wether or not we surround the attributes with quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/Attributes.html#setAttributeQuoteChar(char)">setAttributeQuoteChar</A></B>(char&nbsp;quote_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character used to quote attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ATTRIBUTE_VALUE"><!-- --></A><H3>
NO_ATTRIBUTE_VALUE</H3>
<PRE>
public static final java.lang.String <B>NO_ATTRIBUTE_VALUE</B></PRE>
<DL>
<DD>Does this element attribute value need a =""?</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttributeFilterState(boolean)"><!-- --></A><H3>
setAttributeFilterState</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setAttributeFilterState</B>(boolean&nbsp;filter_attribute_state)</PRE>
<DL>
<DD>Set the state of the attribute filter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter_attribute_state</CODE> - do we need to filter attributes?</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeFilter(org.apache.ecs.Filter)"><!-- --></A><H3>
setAttributeFilter</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setAttributeFilter</B>(<A HREF="../../../org/apache/ecs/Filter.html">Filter</A>&nbsp;attribute_filter)</PRE>
<DL>
<DD>Set the AttributeFilter that should be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_filter</CODE> - set the attribute filter to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFilter()"><!-- --></A><H3>
getAttributeFilter</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Filter.html">Filter</A> <B>getAttributeFilter</B>()</PRE>
<DL>
<DD>Get the AttributeFilter that is in use.</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Add an attribute to the Element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>element</CODE> - value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, int)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>addAttribute</B>(java.lang.String&nbsp;name,
                            int&nbsp;element)</PRE>
<DL>
<DD>Add an attribute to the Element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>element</CODE> - value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Add an attribute to the Element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>element</CODE> - value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.Integer&nbsp;element)</PRE>
<DL>
<DD>Add an attribute to the Element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>element</CODE> - value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an attribute from the element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - remove the attribute of this name</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Does the element have an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the attribute to ask the element for.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeQuoteChar(char)"><!-- --></A><H3>
setAttributeQuoteChar</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setAttributeQuoteChar</B>(char&nbsp;quote_char)</PRE>
<DL>
<DD>Set the character used to quote attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote_char</CODE> - character used to quote attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQuoteChar()"><!-- --></A><H3>
getAttributeQuoteChar</H3>
<PRE>
public char <B>getAttributeQuoteChar</B>()</PRE>
<DL>
<DD>Get the character used to quote attributes.</DL>
<HR>

<A NAME="setAttributeEqualitySign(char)"><!-- --></A><H3>
setAttributeEqualitySign</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setAttributeEqualitySign</B>(char&nbsp;equality_sign)</PRE>
<DL>
<DD>Set the equality sign for an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equality_sign</CODE> - The equality sign used for attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeEqualitySign()"><!-- --></A><H3>
getAttributeEqualitySign</H3>
<PRE>
public char <B>getAttributeEqualitySign</B>()</PRE>
<DL>
<DD>Get the equality sign for an attribute.</DL>
<HR>

<A NAME="getAttributeQuote()"><!-- --></A><H3>
getAttributeQuote</H3>
<PRE>
public boolean <B>getAttributeQuote</B>()</PRE>
<DL>
<DD>Do we surround attributes with qoutes?</DL>
<HR>

<A NAME="setAttributeQuote(boolean)"><!-- --></A><H3>
setAttributeQuote</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setAttributeQuote</B>(boolean&nbsp;attribute_quote)</PRE>
<DL>
<DD>Set wether or not we surround the attributes with quotes.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/AlignType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
