<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:57 BST 2003 -->
<TITLE>
ECS 1.4.2 API: Class  GenericElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/FrameSetDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/HtmlColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Class  GenericElement</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.ecs.GenericElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/ecs/Element.html">Element</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericElement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/ecs/Element.html">Element</A>, java.io.Serializable</DL>

<P>
This class implements the ElementFactory.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: GenericElement.java,v 1.21 2003/04/27 09:45:34 rdonkin Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.apache.ecs.GenericElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#__text">__text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/apache/ecs/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#_defaultFilter">_defaultFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create default filter to use in all GenericElements
Can be overridden by setFilter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier">begin_end_modifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the end modifier should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier_defined">begin_end_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier">begin_start_modifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the start modifier should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier_defined">begin_start_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#case_type">case_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value to set case type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#codeset">codeset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What codeset are we going to use the default is 8859_1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to get the element definition from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#element_type">element_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location to store element_type at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_element">end_element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this element need a closing tag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier">end_end_modifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the end modifier should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier_defined">end_end_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_modifier_defined">end_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier">end_start_modifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the start modifier should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier_defined">end_start_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#end_tag">end_tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to use to escape input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#filter_state">filter_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we filter the value of &lt;&gt;VALUE&lt;/&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of tag relative to start and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#pretty_print">pretty_print</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we print html in a more readable format?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#start_modifier_defined">start_modifier_defined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What the modifier should be...optimization variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#start_tag">start_tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#tabLevel">tabLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our current tab level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version number for codebase</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Element.html#CENTER">CENTER</A>, <A HREF="../../../org/apache/ecs/Element.html#LEFT">LEFT</A>, <A HREF="../../../org/apache/ecs/Element.html#LOWERCASE">LOWERCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#MIXEDCASE">MIXEDCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../org/apache/ecs/Element.html#UPPERCASE">UPPERCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#GenericElement()">GenericElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for defining all elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#alterCase(java.lang.String)">alterCase</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alter the case of this element so that it is rendered according
to whatever the value of case_type is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#createEndTag()">createEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#createStartTag()">createStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifier()">getBeginEndModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifierDefined()">getBeginEndModifierDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifier()">getBeginStartModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifierDefined()">getBeginStartModifierDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getCase()">getCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what case the element is supposed to be rendered in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getCodeSet()">getCodeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what the current codeset is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getElementHashEntry()">getElementHashEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Hashtable representation of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what type of element this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifier()">getEndEndModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifierDefined()">getEndEndModifierDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifier()">getEndStartModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifierDefined()">getEndStartModifierDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getEndTagChar()">getEndTagChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end tag character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filter that is currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getFilterState()">getFilterState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the filter state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getNeedClosingTag()">getNeedClosingTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this element needs to be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getNeedLineBreak()">getNeedLineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this element needs a line break, if pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getPrettyPrint()">getPrettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we want to do pretty printing?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getStartTagChar()">getStartTagChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start tag character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getTabLevel()">getTabLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tab level for pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getTagPosition()">getTagPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position the tag is to be rendered at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getTagText()">getTagText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What version of htmlGen is this?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#output(java.io.OutputStream)">output</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the element to the designated OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#output(java.io.PrintWriter)">output</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add element to the designated PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#output(java.io.Writer)">output</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer version of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.OutputStream)">putTabs</A></B>(int&nbsp;tabCount,
        java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.PrintWriter)">putTabs</A></B>(int&nbsp;tabCount,
        java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginEndModifier()">removeBeginEndModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginStartModifier()">removeBeginStartModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#removeEndEndModifier()">removeEndEndModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#removeEndStartModifier()">removeEndStartModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element modifier for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifier(char)">setBeginEndModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifierDefined(boolean)">setBeginEndModifierDefined</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char)">setBeginModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char, char)">setBeginModifier</A></B>(char&nbsp;start_modifier,
                 char&nbsp;end_modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifier(char)">setBeginStartModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifierDefined(boolean)">setBeginStartModifierDefined</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setCase(int)">setCase</A></B>(int&nbsp;case_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what case the html element should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setCodeSet(java.lang.String)">setCodeSet</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what codeset should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setElementType(java.lang.String)">setElementType</A></B>(java.lang.String&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what type of element this is A,BR,EM,ACRONYM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifier(char)">setEndEndModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifierDefined(boolean)">setEndEndModifierDefined</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char)">setEndModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char, char)">setEndModifier</A></B>(char&nbsp;start_modifier,
               char&nbsp;end_modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifier(char)">setEndStartModifier</A></B>(char&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element modifier the default is no modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifierDefined(boolean)">setEndStartModifierDefined</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setEndTagChar(char)">setEndTagChar</A></B>(char&nbsp;end_tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end tag character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setFilter(org.apache.ecs.Filter)">setFilter</A></B>(<A HREF="../../../org/apache/ecs/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default filter with a user supplied filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setFilterState(boolean)">setFilterState</A></B>(boolean&nbsp;filter_state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the filter state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setNeedClosingTag(boolean)">setNeedClosingTag</A></B>(boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this element need a closing tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setPrettyPrint(boolean)">setPrettyPrint</A></B>(boolean&nbsp;pretty_print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we want to pretty print?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setStartTagChar(char)">setStartTagChar</A></B>(char&nbsp;start_tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start tag character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setTabLevel(int)">setTabLevel</A></B>(int&nbsp;tabLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tab level for pretty printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setTagPosition(int)">setTagPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the tag to be rendered at in relation to start_element_char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#setTagText(java.lang.String)">setTagText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString() method to print something meaningful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/GenericElement.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString(encode) method to print something meaningful</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ElementRegistry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ElementRegistry.html#addElementToRegistry(org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html#addElementToRegistry(java.lang.String)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html#registryHasElement(org.apache.ecs.Element)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html#registryHasElement(java.lang.String)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html#removeElementFromRegistry(org.apache.ecs.Element)">removeElementFromRegistry</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html#removeElementFromRegistry(java.lang.String)">removeElementFromRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_defaultFilter"><!-- --></A><H3>
_defaultFilter</H3>
<PRE>
private static <A HREF="../../../org/apache/ecs/Filter.html">Filter</A> <B>_defaultFilter</B></PRE>
<DL>
<DD>Create default filter to use in all GenericElements
Can be overridden by setFilter method. Of course
using getFilter then modifying will have some interesting
side effects, like changing the global defaults.</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/Filter.html">Filter</A> <B>filter</B></PRE>
<DL>
<DD>Filter to use to escape input</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
private int <B>position</B></PRE>
<DL>
<DD>position of tag relative to start and end.</DL>
<HR>

<A NAME="filter_state"><!-- --></A><H3>
filter_state</H3>
<PRE>
private boolean <B>filter_state</B></PRE>
<DL>
<DD>Should we filter the value of &lt;&gt;VALUE&lt;/&gt;</DL>
<HR>

<A NAME="pretty_print"><!-- --></A><H3>
pretty_print</H3>
<PRE>
private boolean <B>pretty_print</B></PRE>
<DL>
<DD>Should we print html in a more readable format?</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
private static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Version number for codebase</DL>
<HR>

<A NAME="case_type"><!-- --></A><H3>
case_type</H3>
<PRE>
private int <B>case_type</B></PRE>
<DL>
<DD>Default value to set case type</DL>
<HR>

<A NAME="element"><!-- --></A><H3>
element</H3>
<PRE>
private java.util.Hashtable <B>element</B></PRE>
<DL>
<DD>Where to get the element definition from</DL>
<HR>

<A NAME="end_element"><!-- --></A><H3>
end_element</H3>
<PRE>
private boolean <B>end_element</B></PRE>
<DL>
<DD>Does this element need a closing tag?</DL>
<HR>

<A NAME="codeset"><!-- --></A><H3>
codeset</H3>
<PRE>
private java.lang.String <B>codeset</B></PRE>
<DL>
<DD>What codeset are we going to use the default is 8859_1</DL>
<HR>

<A NAME="begin_start_modifier"><!-- --></A><H3>
begin_start_modifier</H3>
<PRE>
private char <B>begin_start_modifier</B></PRE>
<DL>
<DD>What the start modifier should be</DL>
<HR>

<A NAME="end_start_modifier"><!-- --></A><H3>
end_start_modifier</H3>
<PRE>
private char <B>end_start_modifier</B></PRE>
<DL>
<DD>What the start modifier should be</DL>
<HR>

<A NAME="begin_end_modifier"><!-- --></A><H3>
begin_end_modifier</H3>
<PRE>
private char <B>begin_end_modifier</B></PRE>
<DL>
<DD>What the end modifier should be</DL>
<HR>

<A NAME="end_end_modifier"><!-- --></A><H3>
end_end_modifier</H3>
<PRE>
private char <B>end_end_modifier</B></PRE>
<DL>
<DD>What the end modifier should be</DL>
<HR>

<A NAME="start_modifier_defined"><!-- --></A><H3>
start_modifier_defined</H3>
<PRE>
private boolean <B>start_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="begin_start_modifier_defined"><!-- --></A><H3>
begin_start_modifier_defined</H3>
<PRE>
private boolean <B>begin_start_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="end_start_modifier_defined"><!-- --></A><H3>
end_start_modifier_defined</H3>
<PRE>
private boolean <B>end_start_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="begin_end_modifier_defined"><!-- --></A><H3>
begin_end_modifier_defined</H3>
<PRE>
private boolean <B>begin_end_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="end_end_modifier_defined"><!-- --></A><H3>
end_end_modifier_defined</H3>
<PRE>
private boolean <B>end_end_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="end_modifier_defined"><!-- --></A><H3>
end_modifier_defined</H3>
<PRE>
private boolean <B>end_modifier_defined</B></PRE>
<DL>
<DD>What the modifier should be...optimization variable</DL>
<HR>

<A NAME="tabLevel"><!-- --></A><H3>
tabLevel</H3>
<PRE>
protected int <B>tabLevel</B></PRE>
<DL>
<DD>Our current tab level.</DL>
<HR>

<A NAME="start_tag"><!-- --></A><H3>
start_tag</H3>
<PRE>
private char <B>start_tag</B></PRE>
<DL>
</DL>
<HR>

<A NAME="end_tag"><!-- --></A><H3>
end_tag</H3>
<PRE>
private char <B>end_tag</B></PRE>
<DL>
</DL>
<HR>

<A NAME="__text"><!-- --></A><H3>
__text</H3>
<PRE>
private java.lang.String <B>__text</B></PRE>
<DL>
</DL>
<HR>

<A NAME="element_type"><!-- --></A><H3>
element_type</H3>
<PRE>
private java.lang.String <B>element_type</B></PRE>
<DL>
<DD>Location to store element_type at.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericElement()"><!-- --></A><H3>
GenericElement</H3>
<PRE>
public <B>GenericElement</B>()</PRE>
<DL>
<DD>Base class for defining all elements.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrettyPrint()"><!-- --></A><H3>
getPrettyPrint</H3>
<PRE>
public boolean <B>getPrettyPrint</B>()</PRE>
<DL>
<DD>Do we want to do pretty printing?<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getPrettyPrint()">getPrettyPrint</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrettyPrint(boolean)"><!-- --></A><H3>
setPrettyPrint</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setPrettyPrint</B>(boolean&nbsp;pretty_print)</PRE>
<DL>
<DD>Do we want to pretty print?<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setPrettyPrint(boolean)">setPrettyPrint</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pretty_print</CODE> - turn pretty printing on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementHashEntry()"><!-- --></A><H3>
getElementHashEntry</H3>
<PRE>
protected java.util.Hashtable <B>getElementHashEntry</B>()</PRE>
<DL>
<DD>Get the Hashtable representation of an element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterState(boolean)"><!-- --></A><H3>
setFilterState</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setFilterState</B>(boolean&nbsp;filter_state)</PRE>
<DL>
<DD>set the filter state of the element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setFilterState(boolean)">setFilterState</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter_state</CODE> - (true|false) do we want to use a filter? default true;</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterState()"><!-- --></A><H3>
getFilterState</H3>
<PRE>
public boolean <B>getFilterState</B>()</PRE>
<DL>
<DD>get the filter state of the element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getFilterState()">getFilterState</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Filter.html">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Get the filter that is currently in use.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.apache.ecs.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../org/apache/ecs/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Override the default filter with a user supplied filter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>What version of htmlGen is this?<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCase(int)"><!-- --></A><H3>
setCase</H3>
<PRE>
public void <B>setCase</B>(int&nbsp;case_type)</PRE>
<DL>
<DD>Determine what case the html element should be rendered. Default is MIXEDCASE<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setCase(int)">setCase</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCase()"><!-- --></A><H3>
getCase</H3>
<PRE>
public int <B>getCase</B>()</PRE>
<DL>
<DD>Find out what case the element is supposed to be rendered in.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getCase()">getCase</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(java.lang.String)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(java.lang.String&nbsp;element_type)</PRE>
<DL>
<DD>Determine what type of element this is A,BR,EM,ACRONYM<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setElementType(java.lang.String)">setElementType</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public java.lang.String <B>getElementType</B>()</PRE>
<DL>
<DD>Find out what type of element this is.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getElementType()">getElementType</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCodeSet(java.lang.String)"><!-- --></A><H3>
setCodeSet</H3>
<PRE>
public void <B>setCodeSet</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Determine what codeset should be used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeSet()"><!-- --></A><H3>
getCodeSet</H3>
<PRE>
public java.lang.String <B>getCodeSet</B>()</PRE>
<DL>
<DD>Find out what the current codeset is.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClosingTag(boolean)"><!-- --></A><H3>
setNeedClosingTag</H3>
<PRE>
public void <B>setNeedClosingTag</B>(boolean&nbsp;close)</PRE>
<DL>
<DD>Does this element need a closing tag. Default is true<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setNeedClosingTag(boolean)">setNeedClosingTag</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeedClosingTag()"><!-- --></A><H3>
getNeedClosingTag</H3>
<PRE>
public boolean <B>getNeedClosingTag</B>()</PRE>
<DL>
<DD>Determine if this element needs to be closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getNeedClosingTag()">getNeedClosingTag</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeedLineBreak()"><!-- --></A><H3>
getNeedLineBreak</H3>
<PRE>
public boolean <B>getNeedLineBreak</B>()</PRE>
<DL>
<DD>Determine if this element needs a line break, if pretty printing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getNeedLineBreak()">getNeedLineBreak</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTagPosition(int)"><!-- --></A><H3>
setTagPosition</H3>
<PRE>
public void <B>setTagPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set the position of the tag to be rendered at in relation to start_element_char<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setTagPosition(int)">setTagPosition</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagPosition()"><!-- --></A><H3>
getTagPosition</H3>
<PRE>
public int <B>getTagPosition</B>()</PRE>
<DL>
<DD>Get the position the tag is to be rendered at.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getTagPosition()">getTagPosition</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alterCase(java.lang.String)"><!-- --></A><H3>
alterCase</H3>
<PRE>
protected java.lang.String <B>alterCase</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Alter the case of this element so that it is rendered according
to whatever the value of case_type is.  Default is MIXEDCASE<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginModifier(char)"><!-- --></A><H3>
setBeginModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setBeginModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginStartModifier(char)"><!-- --></A><H3>
setBeginStartModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setBeginStartModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setBeginStartModifier(char)">setBeginStartModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? &gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginEndModifier(char)"><!-- --></A><H3>
setBeginEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setBeginEndModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setBeginEndModifier(char)">setBeginEndModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt; ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginModifier(char, char)"><!-- --></A><H3>
setBeginModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setBeginModifier</B>(char&nbsp;start_modifier,
                                char&nbsp;end_modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginStartModifier()"><!-- --></A><H3>
getBeginStartModifier</H3>
<PRE>
public char <B>getBeginStartModifier</B>()</PRE>
<DL>
<DD>What is the element modifier for this tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getBeginStartModifier()">getBeginStartModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginEndModifier()"><!-- --></A><H3>
getBeginEndModifier</H3>
<PRE>
public char <B>getBeginEndModifier</B>()</PRE>
<DL>
<DD>What is the element modifier for this tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getBeginEndModifier()">getBeginEndModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeginStartModifier()"><!-- --></A><H3>
removeBeginStartModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>removeBeginStartModifier</B>()</PRE>
<DL>
<DD>Remove the element modifier for this tag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBeginEndModifier()"><!-- --></A><H3>
removeBeginEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>removeBeginEndModifier</B>()</PRE>
<DL>
<DD>Remove the element modifier for this tag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginStartModifierDefined(boolean)"><!-- --></A><H3>
setBeginStartModifierDefined</H3>
<PRE>
private void <B>setBeginStartModifierDefined</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginEndModifierDefined(boolean)"><!-- --></A><H3>
setBeginEndModifierDefined</H3>
<PRE>
private void <B>setBeginEndModifierDefined</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndStartModifierDefined()"><!-- --></A><H3>
getEndStartModifierDefined</H3>
<PRE>
protected boolean <B>getEndStartModifierDefined</B>()</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndEndModifierDefined()"><!-- --></A><H3>
getEndEndModifierDefined</H3>
<PRE>
protected boolean <B>getEndEndModifierDefined</B>()</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndModifier(char)"><!-- --></A><H3>
setEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setEndModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setEndStartModifier(char)"><!-- --></A><H3>
setEndStartModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setEndStartModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setEndStartModifier(char)">setEndStartModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? &gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setEndEndModifier(char)"><!-- --></A><H3>
setEndEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setEndEndModifier</B>(char&nbsp;modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setEndEndModifier(char)">setEndEndModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt; ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setEndModifier(char, char)"><!-- --></A><H3>
setEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setEndModifier</B>(char&nbsp;start_modifier,
                              char&nbsp;end_modifier)</PRE>
<DL>
<DD>Set the element modifier the default is no modifier.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - the modifier for the element a ? would result <br>
in &lt;? ?&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getEndStartModifier()"><!-- --></A><H3>
getEndStartModifier</H3>
<PRE>
public char <B>getEndStartModifier</B>()</PRE>
<DL>
<DD>What is the element modifier for this tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getEndStartModifier()">getEndStartModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndEndModifier()"><!-- --></A><H3>
getEndEndModifier</H3>
<PRE>
public char <B>getEndEndModifier</B>()</PRE>
<DL>
<DD>What is the element modifier for this tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getEndEndModifier()">getEndEndModifier</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEndStartModifier()"><!-- --></A><H3>
removeEndStartModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>removeEndStartModifier</B>()</PRE>
<DL>
<DD>Remove the element modifier for this tag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndEndModifier()"><!-- --></A><H3>
removeEndEndModifier</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>removeEndEndModifier</B>()</PRE>
<DL>
<DD>Remove the element modifier for this tag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndStartModifierDefined(boolean)"><!-- --></A><H3>
setEndStartModifierDefined</H3>
<PRE>
private void <B>setEndStartModifierDefined</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndEndModifierDefined(boolean)"><!-- --></A><H3>
setEndEndModifierDefined</H3>
<PRE>
private void <B>setEndEndModifierDefined</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginStartModifierDefined()"><!-- --></A><H3>
getBeginStartModifierDefined</H3>
<PRE>
protected boolean <B>getBeginStartModifierDefined</B>()</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginEndModifierDefined()"><!-- --></A><H3>
getBeginEndModifierDefined</H3>
<PRE>
protected boolean <B>getBeginEndModifierDefined</B>()</PRE>
<DL>
<DD>Modifier optimization<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTagChar(char)"><!-- --></A><H3>
setStartTagChar</H3>
<PRE>
public void <B>setStartTagChar</B>(char&nbsp;start_tag)</PRE>
<DL>
<DD>Set the start tag character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setStartTagChar(char)">setStartTagChar</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTagChar()"><!-- --></A><H3>
getStartTagChar</H3>
<PRE>
public char <B>getStartTagChar</B>()</PRE>
<DL>
<DD>Get the start tag character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getStartTagChar()">getStartTagChar</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTagChar(char)"><!-- --></A><H3>
setEndTagChar</H3>
<PRE>
public void <B>setEndTagChar</B>(char&nbsp;end_tag)</PRE>
<DL>
<DD>Set the end tag character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setEndTagChar(char)">setEndTagChar</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagChar()"><!-- --></A><H3>
getEndTagChar</H3>
<PRE>
public char <B>getEndTagChar</B>()</PRE>
<DL>
<DD>Get the end tag character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getEndTagChar()">getEndTagChar</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagText()"><!-- --></A><H3>
getTagText</H3>
<PRE>
public java.lang.String <B>getTagText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTagText(java.lang.String)"><!-- --></A><H3>
setTagText</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/Element.html">Element</A> <B>setTagText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartTag()"><!-- --></A><H3>
createStartTag</H3>
<PRE>
public java.lang.String <B>createStartTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndTag()"><!-- --></A><H3>
createEndTag</H3>
<PRE>
public java.lang.String <B>createEndTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Override toString() method to print something meaningful<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Override toString(encode) method to print something meaningful<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Add the element to the designated OutputStream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#output(java.io.OutputStream)">output</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.PrintWriter)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Add element to the designated PrintWriter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#output(java.io.PrintWriter)">output</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Writer version of this method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabLevel(int)"><!-- --></A><H3>
setTabLevel</H3>
<PRE>
public void <B>setTabLevel</B>(int&nbsp;tabLevel)</PRE>
<DL>
<DD>Set the tab level for pretty printing<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#setTabLevel(int)">setTabLevel</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTabLevel()"><!-- --></A><H3>
getTabLevel</H3>
<PRE>
public int <B>getTabLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></B></DD>
<DD>Get the tab level for pretty printing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/ecs/Element.html#getTabLevel()">getTabLevel</A></CODE> in interface <CODE><A HREF="../../../org/apache/ecs/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putTabs(int, java.io.OutputStream)"><!-- --></A><H3>
putTabs</H3>
<PRE>
protected void <B>putTabs</B>(int&nbsp;tabCount,
                       java.io.OutputStream&nbsp;out)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putTabs(int, java.io.PrintWriter)"><!-- --></A><H3>
putTabs</H3>
<PRE>
protected void <B>putTabs</B>(int&nbsp;tabCount,
                       java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/FrameSetDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/HtmlColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
