<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:56 BST 2003 -->
<TITLE>
ECS 1.4.2 API: Interface  KeyEvents
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyEvents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/FormEvents.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/MouseEvents.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyEvents.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Interface  KeyEvents</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/ecs/html/Option.html">Option</A>, <A HREF="../../../org/apache/ecs/html/Address.html">Address</A>, <A HREF="../../../org/apache/ecs/html/Dfn.html">Dfn</A>, <A HREF="../../../org/apache/ecs/html/Samp.html">Samp</A>, <A HREF="../../../org/apache/ecs/html/Form.html">Form</A>, <A HREF="../../../org/apache/ecs/html/Small.html">Small</A>, <A HREF="../../../org/apache/ecs/html/DD.html">DD</A>, <A HREF="../../../org/apache/ecs/html/H5.html">H5</A>, <A HREF="../../../org/apache/ecs/html/Strike.html">Strike</A>, <A HREF="../../../org/apache/ecs/html/Q.html">Q</A>, <A HREF="../../../org/apache/ecs/html/TextArea.html">TextArea</A>, <A HREF="../../../org/apache/ecs/html/Center.html">Center</A>, <A HREF="../../../org/apache/ecs/html/H6.html">H6</A>, <A HREF="../../../org/apache/ecs/html/NoScript.html">NoScript</A>, <A HREF="../../../org/apache/ecs/html/Select.html">Select</A>, <A HREF="../../../org/apache/ecs/html/Em.html">Em</A>, <A HREF="../../../org/apache/ecs/html/TD.html">TD</A>, <A HREF="../../../org/apache/ecs/html/Cite.html">Cite</A>, <A HREF="../../../org/apache/ecs/html/Abbr.html">Abbr</A>, <A HREF="../../../org/apache/ecs/html/UL.html">UL</A>, <A HREF="../../../org/apache/ecs/html/Table.html">Table</A>, <A HREF="../../../org/apache/ecs/html/DL.html">DL</A>, <A HREF="../../../org/apache/ecs/html/Map.html">Map</A>, <A HREF="../../../org/apache/ecs/html/TBody.html">TBody</A>, <A HREF="../../../org/apache/ecs/html/OptGroup.html">OptGroup</A>, <A HREF="../../../org/apache/ecs/html/Sub.html">Sub</A>, <A HREF="../../../org/apache/ecs/html/Big.html">Big</A>, <A HREF="../../../org/apache/ecs/html/S.html">S</A>, <A HREF="../../../org/apache/ecs/html/Label.html">Label</A>, <A HREF="../../../org/apache/ecs/html/Kbd.html">Kbd</A>, <A HREF="../../../org/apache/ecs/html/OL.html">OL</A>, <A HREF="../../../org/apache/ecs/html/Caption.html">Caption</A>, <A HREF="../../../org/apache/ecs/html/H1.html">H1</A>, <A HREF="../../../org/apache/ecs/html/LI.html">LI</A>, <A HREF="../../../org/apache/ecs/html/TR.html">TR</A>, <A HREF="../../../org/apache/ecs/html/TFoot.html">TFoot</A>, <A HREF="../../../org/apache/ecs/html/Link.html">Link</A>, <A HREF="../../../org/apache/ecs/html/HR.html">HR</A>, <A HREF="../../../org/apache/ecs/html/FieldSet.html">FieldSet</A>, <A HREF="../../../org/apache/ecs/html/BlockQuote.html">BlockQuote</A>, <A HREF="../../../org/apache/ecs/html/Sup.html">Sup</A>, <A HREF="../../../org/apache/ecs/html/Area.html">Area</A>, <A HREF="../../../org/apache/ecs/html/A.html">A</A>, <A HREF="../../../org/apache/ecs/html/DT.html">DT</A>, <A HREF="../../../org/apache/ecs/html/H2.html">H2</A>, <A HREF="../../../org/apache/ecs/html/Legend.html">Legend</A>, <A HREF="../../../org/apache/ecs/html/Ins.html">Ins</A>, <A HREF="../../../org/apache/ecs/html/Body.html">Body</A>, <A HREF="../../../org/apache/ecs/html/Div.html">Div</A>, <A HREF="../../../org/apache/ecs/html/IMG.html">IMG</A>, <A HREF="../../../org/apache/ecs/html/TT.html">TT</A>, <A HREF="../../../org/apache/ecs/html/Strong.html">Strong</A>, <A HREF="../../../org/apache/ecs/html/NoFrames.html">NoFrames</A>, <A HREF="../../../org/apache/ecs/html/Button.html">Button</A>, <A HREF="../../../org/apache/ecs/html/U.html">U</A>, <A HREF="../../../org/apache/ecs/html/B.html">B</A>, <A HREF="../../../org/apache/ecs/html/H3.html">H3</A>, <A HREF="../../../org/apache/ecs/html/Input.html">Input</A>, <A HREF="../../../org/apache/ecs/html/Acronym.html">Acronym</A>, <A HREF="../../../org/apache/ecs/html/THead.html">THead</A>, <A HREF="../../../org/apache/ecs/html/PRE.html">PRE</A>, <A HREF="../../../org/apache/ecs/html/Del.html">Del</A>, <A HREF="../../../org/apache/ecs/html/I.html">I</A>, <A HREF="../../../org/apache/ecs/html/Var.html">Var</A>, <A HREF="../../../org/apache/ecs/html/Span.html">Span</A>, <A HREF="../../../org/apache/ecs/html/TH.html">TH</A>, <A HREF="../../../org/apache/ecs/html/ObjectElement.html">ObjectElement</A>, <A HREF="../../../org/apache/ecs/html/H4.html">H4</A>, <A HREF="../../../org/apache/ecs/html/P.html">P</A>, <A HREF="../../../org/apache/ecs/html/Code.html">Code</A>, <A HREF="../../../org/apache/ecs/xhtml/var.html">var</A>, <A HREF="../../../org/apache/ecs/xhtml/noscript.html">noscript</A>, <A HREF="../../../org/apache/ecs/xhtml/caption.html">caption</A>, <A HREF="../../../org/apache/ecs/xhtml/dfn.html">dfn</A>, <A HREF="../../../org/apache/ecs/xhtml/abbr.html">abbr</A>, <A HREF="../../../org/apache/ecs/xhtml/cite.html">cite</A>, <A HREF="../../../org/apache/ecs/xhtml/hr.html">hr</A>, <A HREF="../../../org/apache/ecs/xhtml/h2.html">h2</A>, <A HREF="../../../org/apache/ecs/xhtml/dt.html">dt</A>, <A HREF="../../../org/apache/ecs/xhtml/pre.html">pre</A>, <A HREF="../../../org/apache/ecs/xhtml/a.html">a</A>, <A HREF="../../../org/apache/ecs/xhtml/small.html">small</A>, <A HREF="../../../org/apache/ecs/xhtml/u.html">u</A>, <A HREF="../../../org/apache/ecs/xhtml/tt.html">tt</A>, <A HREF="../../../org/apache/ecs/xhtml/option.html">option</A>, <A HREF="../../../org/apache/ecs/xhtml/link.html">link</A>, <A HREF="../../../org/apache/ecs/xhtml/h3.html">h3</A>, <A HREF="../../../org/apache/ecs/xhtml/i.html">i</A>, <A HREF="../../../org/apache/ecs/xhtml/b.html">b</A>, <A HREF="../../../org/apache/ecs/xhtml/area.html">area</A>, <A HREF="../../../org/apache/ecs/xhtml/strike.html">strike</A>, <A HREF="../../../org/apache/ecs/xhtml/th.html">th</A>, <A HREF="../../../org/apache/ecs/xhtml/acronym.html">acronym</A>, <A HREF="../../../org/apache/ecs/xhtml/body.html">body</A>, <A HREF="../../../org/apache/ecs/xhtml/textarea.html">textarea</A>, <A HREF="../../../org/apache/ecs/xhtml/p.html">p</A>, <A HREF="../../../org/apache/ecs/xhtml/table.html">table</A>, <A HREF="../../../org/apache/ecs/xhtml/object.html">object</A>, <A HREF="../../../org/apache/ecs/xhtml/kbd.html">kbd</A>, <A HREF="../../../org/apache/ecs/xhtml/h4.html">h4</A>, <A HREF="../../../org/apache/ecs/xhtml/map.html">map</A>, <A HREF="../../../org/apache/ecs/xhtml/tbody.html">tbody</A>, <A HREF="../../../org/apache/ecs/xhtml/select.html">select</A>, <A HREF="../../../org/apache/ecs/xhtml/sub.html">sub</A>, <A HREF="../../../org/apache/ecs/xhtml/span.html">span</A>, <A HREF="../../../org/apache/ecs/xhtml/center.html">center</A>, <A HREF="../../../org/apache/ecs/xhtml/label.html">label</A>, <A HREF="../../../org/apache/ecs/xhtml/big.html">big</A>, <A HREF="../../../org/apache/ecs/xhtml/optgroup.html">optgroup</A>, <A HREF="../../../org/apache/ecs/xhtml/q.html">q</A>, <A HREF="../../../org/apache/ecs/xhtml/fieldset.html">fieldset</A>, <A HREF="../../../org/apache/ecs/xhtml/blockquote.html">blockquote</A>, <A HREF="../../../org/apache/ecs/xhtml/noframes.html">noframes</A>, <A HREF="../../../org/apache/ecs/xhtml/address.html">address</A>, <A HREF="../../../org/apache/ecs/xhtml/tfoot.html">tfoot</A>, <A HREF="../../../org/apache/ecs/xhtml/h5.html">h5</A>, <A HREF="../../../org/apache/ecs/xhtml/dd.html">dd</A>, <A HREF="../../../org/apache/ecs/xhtml/sup.html">sup</A>, <A HREF="../../../org/apache/ecs/xhtml/code.html">code</A>, <A HREF="../../../org/apache/ecs/xhtml/td.html">td</A>, <A HREF="../../../org/apache/ecs/xhtml/ins.html">ins</A>, <A HREF="../../../org/apache/ecs/xhtml/h6.html">h6</A>, <A HREF="../../../org/apache/ecs/xhtml/div.html">div</A>, <A HREF="../../../org/apache/ecs/xhtml/samp.html">samp</A>, <A HREF="../../../org/apache/ecs/xhtml/form.html">form</A>, <A HREF="../../../org/apache/ecs/xhtml/em.html">em</A>, <A HREF="../../../org/apache/ecs/xhtml/ul.html">ul</A>, <A HREF="../../../org/apache/ecs/xhtml/s.html">s</A>, <A HREF="../../../org/apache/ecs/xhtml/ol.html">ol</A>, <A HREF="../../../org/apache/ecs/xhtml/dl.html">dl</A>, <A HREF="../../../org/apache/ecs/xhtml/li.html">li</A>, <A HREF="../../../org/apache/ecs/xhtml/thead.html">thead</A>, <A HREF="../../../org/apache/ecs/xhtml/tr.html">tr</A>, <A HREF="../../../org/apache/ecs/xhtml/strong.html">strong</A>, <A HREF="../../../org/apache/ecs/xhtml/button.html">button</A>, <A HREF="../../../org/apache/ecs/xhtml/del.html">del</A>, <A HREF="../../../org/apache/ecs/xhtml/h1.html">h1</A>, <A HREF="../../../org/apache/ecs/xhtml/legend.html">legend</A>, <A HREF="../../../org/apache/ecs/xhtml/img.html">img</A>, <A HREF="../../../org/apache/ecs/xhtml/input.html">input</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>KeyEvents</B></DL>

<P>
This interface is intended to be implemented by elements that require
javascript key event attributes.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: KeyEvents.java,v 1.4 2003/04/27 09:45:34 rdonkin Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/KeyEvents.html#setOnKeyDown(java.lang.String)">setOnKeyDown</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure implementing classes have a setOnKeyDown method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/KeyEvents.html#setOnKeyPress(java.lang.String)">setOnKeyPress</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure implementing classes have a setOnKeyPress method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/KeyEvents.html#setOnKeyUp(java.lang.String)">setOnKeyUp</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure implementing classes have a setOnKeyUp method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOnKeyPress(java.lang.String)"><!-- --></A><H3>
setOnKeyPress</H3>
<PRE>
public void <B>setOnKeyPress</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>make sure implementing classes have a setOnKeyPress method.

The onkeypress event occurs when a key is pressed and released over an
element. This attribute may be used with most elements.</DL>
<HR>

<A NAME="setOnKeyDown(java.lang.String)"><!-- --></A><H3>
setOnKeyDown</H3>
<PRE>
public void <B>setOnKeyDown</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>make sure implementing classes have a setOnKeyDown method.

The onkeydown event occurs when a key is pressed down over an element.
This attribute may be used with most elements.</DL>
<HR>

<A NAME="setOnKeyUp(java.lang.String)"><!-- --></A><H3>
setOnKeyUp</H3>
<PRE>
public void <B>setOnKeyUp</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>make sure implementing classes have a setOnKeyUp method.

The onkeyup event occurs when a key is released over an element. This
attribute may be used with most elements.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyEvents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/FormEvents.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/MouseEvents.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyEvents.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
