<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:57 BST 2003 -->
<TITLE>
ECS 1.4.2 API: Class  HtmlTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs.examples</FONT>
<BR>
Class  HtmlTree</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.ecs.examples.HtmlTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HtmlTree</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This JavaBean returns the hierarchical structure described in a
 javax.swing.tree.DefaultMutableTreeNode as valid XHTML. This class
 is a very simple counterpart of the javax.swing.JTree with the
 exception that the external Controller is integrated into this View.
 If you want your tree elements (nodes and leafs) to be marked with an
 anchor, you'll have to make sure that the name of your node contains
 such an anchor.

 <p>A specific node in a tree can be identified by a path, described as
 colon separated integer values (e.g. &quot;0:1&quot;). Unlike Swing's
 JTree component, this JavaBean expands only the requested node, leaving
 all its parent nodes collapsed. An <i>expanded</i> node is one displays
 its children. A <i>collapsed</i> node is one which hides them.</p>

 <p>You can use this class in a JavaServerPage like this:</p>

 <p><blockquote>
    <p>...template text...</p>
    <p><code>
      &lt;%-- Get the bean from the request scope or
      create a new one if none exists --%&gt;<br />
      &lt;jsp:useBean id="tree" scope="request"
      class="org.apache.ecs.examples.HtmlTree"&gt;
      <blockquote>
        <p>&lt;%-- Read the path from the request --%&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="path" param="path" /&gt;</p>
        <p>&lt;%-- Set UI properties --%&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="rootVisible" value="true" /&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="indentation" value="2" /&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="openIcon" value="open.gif" /&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="closedIcon" value="closed.gif" /&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="leafIcon" value="leaf.gif" /&gt;</p>
        <p>&lt;%-- Workaround for Netscape
        and Opera browsers --%&gt;<br />
        &lt;jsp:setProperty name="tree"
        property="action" value="tree.jsp" /&gt;</p>
      </blockquote>
      &lt;/jsp:useBean&gt;
    </code></p>
    <p>...template text...</p>
    <p><code>
      &lt;%-- Get the XHTML output from the bean --%&gt;<br />
      &lt;jsp:getProperty name="tree" property="html" /&gt;
    </code></p>
 </blockquote></p>

 Although this class is just an example of using parts of the Element
 Construction Set, you can use it quite well in real web applications.
<P>
<DL>
<DT><B>Version: </B><DD>1.1, 2001/12/30, added ability to use a DefaultTreeModel as the
                           data model, added some useful methods including
                           one for basic HTML encoding, improved javadoc
                           comments and fixed minor bugs</DD>
<DT><B>Author: </B><DD><a href="mailto:horombo@gmx.de">Christian Brensing</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.ecs.examples.HtmlTree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context path of a web resource for the workaround
 of a strange behaviour of Netscape and Opera
 browsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#closedIcon">closedIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon for displaying closed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#displayNode">displayNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the requested node to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#indentation">indentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of blank spaces around each hierarchical level
 will be indented in relation to its parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#leafIcon">leafIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon for displaying leafs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#openIcon">openIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon for displaying open nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#parameterName">parameterName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter name used to build the query string for the
 anchor that acts as the Controller for opening and
 closing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the requested node to be displayed,
 described as colon separated integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#pathArray">pathArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array that stores the index of each node
 read from the path property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node that defines the tree displayed by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#rootVisible">rootVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the root node is displayed, false if
 its children are the highest visible nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#HtmlTree()">HtmlTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HtmlTree with a sample model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#HtmlTree(javax.swing.tree.DefaultMutableTreeNode)">HtmlTree</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HtmlTree with the specified DefaultMutableTreeNode
 as its root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#HtmlTree(javax.swing.tree.DefaultTreeModel)">HtmlTree</A></B>(javax.swing.tree.DefaultTreeModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HtmlTree with the specified DefaultTreeModel as
 its model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#encodeToHtml(java.lang.String)">encodeToHtml</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified string encoded into a format suitable for
 HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getDefaultTreeModel()">getDefaultTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a sample tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getHtml()">getHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hierarchical structure described in the specified root
 node as valid XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getImg(java.lang.String)">getImg</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a valid XHTML &lt;img&gt;-tag from the specified icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getIndentation()">getIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of blank spaces around each
 hierarchical level is indented in relation to
 its parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model that defines the tree displayed
 by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the currently expanded node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the parameter used to build the
 query string for the anchor that acts as the Controller
 for opening and closing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the requested node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getPath(int)">getPath</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a path constructed from the path array for the
 specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getPathResolved(java.lang.String)">getPathResolved</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that stores the index of each
 node read from the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getRequestedNode()">getRequestedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the tree by following the specified path
 and returns the requested node to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that defines the tree displayed
 by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that are currently
 being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#isRootVisible()">isRootVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the root node of the tree is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workaround of a strange behaviour of Netscape and Opera browsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setClosedIcon(java.lang.String)">setClosedIcon</A></B>(java.lang.String&nbsp;closedIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for displaying closed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setIndentation(int)">setIndentation</A></B>(int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of blank spaces around each hierarchical
 level will be indented in relation to its parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setLeafIcon(java.lang.String)">setLeafIcon</A></B>(java.lang.String&nbsp;leafIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for displaying leafs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setModel(javax.swing.tree.DefaultTreeModel)">setModel</A></B>(javax.swing.tree.DefaultTreeModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree model that will provide the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setOpenIcon(java.lang.String)">setOpenIcon</A></B>(java.lang.String&nbsp;openIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for displaying open nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setParameterName(java.lang.String)">setParameterName</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the parameter used to build the query
 string for the anchor that acts as the Controller for
 opening and closing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path - described as colon separated integer values -
 to the requested node to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setRoot(javax.swing.tree.DefaultMutableTreeNode)">setRoot</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root node that will provide the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#setRootVisible(boolean)">setRootVisible</A></B>(boolean&nbsp;rootVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the root node is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <tt>toString()</tt> to print something meaningful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indentation"><!-- --></A><H3>
indentation</H3>
<PRE>
protected int <B>indentation</B></PRE>
<DL>
<DD>Number of blank spaces around each hierarchical level
 will be indented in relation to its parent node.
 Default is 2.</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected java.lang.String <B>path</B></PRE>
<DL>
<DD>Path to the requested node to be displayed,
 described as colon separated integer values.
 Default is an empty String.</DL>
<HR>

<A NAME="parameterName"><!-- --></A><H3>
parameterName</H3>
<PRE>
protected java.lang.String <B>parameterName</B></PRE>
<DL>
<DD>Parameter name used to build the query string for the
 anchor that acts as the Controller for opening and
 closing nodes. Default is &quot;path&quot;.</DL>
<HR>

<A NAME="pathArray"><!-- --></A><H3>
pathArray</H3>
<PRE>
private int[] <B>pathArray</B></PRE>
<DL>
<DD>Array that stores the index of each node
 read from the path property.</DL>
<HR>

<A NAME="leafIcon"><!-- --></A><H3>
leafIcon</H3>
<PRE>
protected java.lang.String <B>leafIcon</B></PRE>
<DL>
<DD>Icon for displaying leafs.
 Default is an empty String.</DL>
<HR>

<A NAME="openIcon"><!-- --></A><H3>
openIcon</H3>
<PRE>
protected java.lang.String <B>openIcon</B></PRE>
<DL>
<DD>Icon for displaying open nodes.
 Default is an empty String.</DL>
<HR>

<A NAME="closedIcon"><!-- --></A><H3>
closedIcon</H3>
<PRE>
protected java.lang.String <B>closedIcon</B></PRE>
<DL>
<DD>Icon for displaying closed nodes.
 Default is an empty String.</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
protected java.lang.String <B>action</B></PRE>
<DL>
<DD>Context path of a web resource for the workaround
 of a strange behaviour of Netscape and Opera
 browsers. Default is an empty String.</DL>
<HR>

<A NAME="rootVisible"><!-- --></A><H3>
rootVisible</H3>
<PRE>
protected boolean <B>rootVisible</B></PRE>
<DL>
<DD>True if the root node is displayed, false if
 its children are the highest visible nodes.
 Default is true.</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DD>The node that defines the tree displayed by this object.
 Default is a sample model.</DL>
<HR>

<A NAME="displayNode"><!-- --></A><H3>
displayNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>displayNode</B></PRE>
<DL>
<DD>Stores the requested node to be displayed.
 Default is the root node.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HtmlTree()"><!-- --></A><H3>
HtmlTree</H3>
<PRE>
public <B>HtmlTree</B>()</PRE>
<DL>
<DD>Returns a HtmlTree with a sample model.</DL>
<HR>

<A NAME="HtmlTree(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
HtmlTree</H3>
<PRE>
public <B>HtmlTree</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</PRE>
<DL>
<DD>Returns a HtmlTree with the specified DefaultMutableTreeNode
 as its root. If the DefaultMutableTreeNode is <tt>null</tt>,
 a sample model is set automatically.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a DefaultMutableTreeNode object</DL>
</DD>
</DL>
<HR>

<A NAME="HtmlTree(javax.swing.tree.DefaultTreeModel)"><!-- --></A><H3>
HtmlTree</H3>
<PRE>
public <B>HtmlTree</B>(javax.swing.tree.DefaultTreeModel&nbsp;model)</PRE>
<DL>
<DD>Returns a HtmlTree with the specified DefaultTreeModel as
 its model. If the specified DefaultTreeModel is <tt>null</tt>,
 a sample model is set automatically.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a DefaultTreeModel object</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRoot(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</PRE>
<DL>
<DD>Sets the root node that will provide the data. If the
 specified DefaultMutableTreeNode is <tt>null</tt>,
 a sample model is set automatically.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a DefaultMutableTreeNode object</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the node that defines the tree displayed
 by this object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the root node that provides the data</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(javax.swing.tree.DefaultTreeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(javax.swing.tree.DefaultTreeModel&nbsp;model)</PRE>
<DL>
<DD>Sets the tree model that will provide the data. If the
 specified DefaultTreeModel is <tt>null</tt>, a sample
 model is set automatically.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a DefaultTreeModel object</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.swing.tree.DefaultTreeModel <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model that defines the tree displayed
 by this object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the model that provides the data</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the path - described as colon separated integer values -
 to the requested node to be displayed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the requested node to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path to the requested node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the path to the requested node</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(int&nbsp;level)</PRE>
<DL>
<DD>Returns a path constructed from the path array for the
 specified level.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the distance from the node to the root node.<DT><B>Returns:</B><DD>the path for the specified level</DL>
</DD>
</DL>
<HR>

<A NAME="getPathResolved(java.lang.String)"><!-- --></A><H3>
getPathResolved</H3>
<PRE>
public static int[] <B>getPathResolved</B>(java.lang.String&nbsp;path)
                             throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Returns an array that stores the index of each
 node read from the specified path.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of node indices<DT><B>Throws:</B><DD><CODE>java.lang.NumberFormatException</CODE> - if the specified
 path does not consist of colon separated integer values</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterName(java.lang.String)"><!-- --></A><H3>
setParameterName</H3>
<PRE>
public void <B>setParameterName</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the name of the parameter used to build the query
 string for the anchor that acts as the Controller for
 opening and closing nodes. You only have to set this
 name if the default name &quot;path&quot; is already
 used by your web application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter used
 to build the query string</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD>Returns the name of the parameter used to build the
 query string for the anchor that acts as the Controller
 for opening and closing nodes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVisible(boolean)"><!-- --></A><H3>
setRootVisible</H3>
<PRE>
public void <B>setRootVisible</B>(boolean&nbsp;rootVisible)</PRE>
<DL>
<DD>Determines whether or not the root node is visible.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootVisible</CODE> - true if the root node of the tree
 is to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="isRootVisible()"><!-- --></A><H3>
isRootVisible</H3>
<PRE>
public boolean <B>isRootVisible</B>()</PRE>
<DL>
<DD>Returns true if the root node of the tree is displayed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the root node of the tree is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(int)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public void <B>setIndentation</B>(int&nbsp;indentation)</PRE>
<DL>
<DD>Sets the number of blank spaces around each hierarchical
 level will be indented in relation to its parent node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentation</CODE> - the number of blank spaces</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentation()"><!-- --></A><H3>
getIndentation</H3>
<PRE>
public int <B>getIndentation</B>()</PRE>
<DL>
<DD>Returns the number of blank spaces around each
 hierarchical level is indented in relation to
 its parent node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of blank spaces</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Returns the name of the currently expanded node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows that are currently
 being displayed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenIcon(java.lang.String)"><!-- --></A><H3>
setOpenIcon</H3>
<PRE>
public void <B>setOpenIcon</B>(java.lang.String&nbsp;openIcon)</PRE>
<DL>
<DD>Sets the icon for displaying open nodes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openIcon</CODE> - the URI of an image file</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedIcon(java.lang.String)"><!-- --></A><H3>
setClosedIcon</H3>
<PRE>
public void <B>setClosedIcon</B>(java.lang.String&nbsp;closedIcon)</PRE>
<DL>
<DD>Sets the icon for displaying closed nodes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closedIcon</CODE> - the URI of an image file</DL>
</DD>
</DL>
<HR>

<A NAME="setLeafIcon(java.lang.String)"><!-- --></A><H3>
setLeafIcon</H3>
<PRE>
public void <B>setLeafIcon</B>(java.lang.String&nbsp;leafIcon)</PRE>
<DL>
<DD>Sets the icon for displaying leafs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leafIcon</CODE> - the URI of an image file</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Workaround of a strange behaviour of Netscape and Opera browsers.
 In these browsers the relative URL containg only the query string
 with the path information (e.g. &quot;?path=0:1&quot;) are not
 translated correctly into an absoulte URL. By setting a context
 path, on which to append the query string, this behaviour should
 be fixed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the context path of a web resource (e.g. a JSP-File)</DL>
</DD>
</DL>
<HR>

<A NAME="getImg(java.lang.String)"><!-- --></A><H3>
getImg</H3>
<PRE>
public java.lang.String <B>getImg</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Constructs a valid XHTML &lt;img&gt;-tag from the specified icon.
 Although this method uses the xml-package to generate a valid tag,
 the xhtml-package would provide the same functionality.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the URI of an image file<DT><B>Returns:</B><DD>a valid XHTML &lt;img&gt;-tag</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedNode()"><!-- --></A><H3>
getRequestedNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getRequestedNode</B>()</PRE>
<DL>
<DD>Expands the tree by following the specified path
 and returns the requested node to be displayed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the requested node to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getHtml()"><!-- --></A><H3>
getHtml</H3>
<PRE>
public java.lang.String <B>getHtml</B>()</PRE>
<DL>
<DD>Returns the hierarchical structure described in the specified root
 node as valid XHTML. For perfomance reasons all parent nodes of the
 requested node are collapsed. The source code does not contain any
 formatting tags or attributes. I recommend that you use Cascading
 Style Sheets instead. For this purpose, the tree elements are marked
 with the class attribute values &quot;tree&quot;, &quot;parent&quot;
 and &quot;child&quot;.

 <p>A sample Style Sheet would look like this:</p>

 <p><blockquote>
   <code>
     a { color: black; text-decoration: none; }<br />
     a:hover { color: black; text-decoration: underline; }<br />
     img { margin-right: 5px; vertical-align: middle; border: none; }<br />
     table { font: normal 8pt Arial,Helvetica,sans-serif; }</br />
     td.parent { font-weight: bold; }<br />
   </code>
 </blockquote></p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hierarchical structure within a &lt;table&gt;-tag</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides <tt>toString()</tt> to print something meaningful.
 Returns the hierarchical structure described in the specified
 root node as valid XHTML.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/ecs/examples/HtmlTree.html#getHtml()"><CODE>getHtml()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTreeModel()"><!-- --></A><H3>
getDefaultTreeModel</H3>
<PRE>
protected static javax.swing.tree.DefaultMutableTreeNode <B>getDefaultTreeModel</B>()</PRE>
<DL>
<DD>Creates and returns a sample tree model. Used primarily
 during the design of the JavaServerPage to show something
 interesting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a DefaultMutableTreeNode with a sample tree model</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToHtml(java.lang.String)"><!-- --></A><H3>
encodeToHtml</H3>
<PRE>
public static java.lang.String <B>encodeToHtml</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>Returns the specified string encoded into a format suitable for
 HTML. All single-quote, double-quote, greater-than, less-than
 and ampersand characters are replaced with their corresponding
 HTML Character Entity codes. You can use this method to encode
 the designated node names before appending this node to your
 tree model. Please don't encode node names that already include
 a valid tag, because they are equally converted and thus won't
 be displayed by the browser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the String to encode<DT><B>Returns:</B><DD>the encoded String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
