<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Dec 08 10:29:54 PST 2009 -->
<TITLE>
ITestMethodFinder (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.ITestMethodFinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITestMethodFinder (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/ITestMethodFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITestMethodFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Interface ITestMethodFinder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ITestMethodFinder</B></DL>
</PRE>

<P>
This interface allows to modify the strategy used by TestRunner
 to find its test methods.  At the time of this writing, TestNG
 supports two different strategies:  TestNG (using annotations to
 locate these methods) and JUnit (setUp()/tearDown() and all
 methods that start with "test" or have a suite() method).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cedric Beust, May 3, 2004</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getAfterClassMethods(java.lang.Class)">getAfterClassMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getAfterGroupsConfigurationMethods(java.lang.Class)">getAfterGroupsConfigurationMethods</A></B>(java.lang.Class&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getAfterSuiteMethods(java.lang.Class)">getAfterSuiteMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getAfterTestConfigurationMethods(java.lang.Class)">getAfterTestConfigurationMethods</A></B>(java.lang.Class&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getAfterTestMethods(java.lang.Class)">getAfterTestMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getBeforeClassMethods(java.lang.Class)">getBeforeClassMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getBeforeGroupsConfigurationMethods(java.lang.Class)">getBeforeGroupsConfigurationMethods</A></B>(java.lang.Class&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getBeforeSuiteMethods(java.lang.Class)">getBeforeSuiteMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getBeforeTestConfigurationMethods(java.lang.Class)">getBeforeTestConfigurationMethods</A></B>(java.lang.Class&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getBeforeTestMethods(java.lang.Class)">getBeforeTestMethods</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestMethodFinder.html#getTestMethods(java.lang.Class, org.testng.xml.XmlTest)">getTestMethods</A></B>(java.lang.Class&nbsp;cls,
               <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestMethods(java.lang.Class, org.testng.xml.XmlTest)"><!-- --></A><H3>
getTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getTestMethods</B>(java.lang.Class&nbsp;cls,
                               <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the applicable test methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTestMethods(java.lang.Class)"><!-- --></A><H3>
getBeforeTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeTestMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 before a test method is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTestMethods(java.lang.Class)"><!-- --></A><H3>
getAfterTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterTestMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after a test method completes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeClassMethods(java.lang.Class)"><!-- --></A><H3>
getBeforeClassMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeClassMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterClassMethods(java.lang.Class)"><!-- --></A><H3>
getAfterClassMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterClassMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after the test class has been created and after
 all its test methods have completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeSuiteMethods(java.lang.Class)"><!-- --></A><H3>
getBeforeSuiteMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeSuiteMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 before the suite starts running.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterSuiteMethods(java.lang.Class)"><!-- --></A><H3>
getAfterSuiteMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterSuiteMethods</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after the suite has run all its tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTestConfigurationMethods(java.lang.Class)"><!-- --></A><H3>
getBeforeTestConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeTestConfigurationMethods</B>(java.lang.Class&nbsp;testClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTestConfigurationMethods(java.lang.Class)"><!-- --></A><H3>
getAfterTestConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterTestConfigurationMethods</B>(java.lang.Class&nbsp;testClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeGroupsConfigurationMethods(java.lang.Class)"><!-- --></A><H3>
getBeforeGroupsConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeGroupsConfigurationMethods</B>(java.lang.Class&nbsp;testClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterGroupsConfigurationMethods(java.lang.Class)"><!-- --></A><H3>
getAfterGroupsConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterGroupsConfigurationMethods</B>(java.lang.Class&nbsp;testClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/ITestMethodFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITestMethodFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
