\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional/Nonfunctional/Other requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JCOP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding new elements}{2}}
\newlabel{sec:adding-new-elements}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected/Real results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}appendixes}{2}}
